[33mcommit 45c0b2e912639df801dc0b4e4fd24ec0593a022f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elisa_Ortiz <151792537+ElisaOrtiz589@users.noreply.github.com>
Date:   Sun Dec 7 20:23:05 2025 -0300

    first commit

[33mcommit 29a607c8bdc7679391973e07c8ff185b9d3e3192[m
Author: Elisa_Ortiz <151792537+ElisaOrtiz589@users.noreply.github.com>
Date:   Sun Nov 30 21:52:13 2025 -0300

    Subiendo los archivos

[33mcommit 2ace1b8fb9801f29e520afef7bf5b01a58caddd4[m
Author: Elisa_Ortiz <151792537+ElisaOrtiz589@users.noreply.github.com>
Date:   Sun Nov 30 21:50:46 2025 -0300

    first commit
